Download nodejs from: https://nodejs.org/ to install newest version of nodejs and NodePackageManager
Download MongoDB and follow instructions at "Docs"

check installed version with:
node -v
npm -v

npm install im root git ordner

npm install bower -g im root git ordner

bower -v für version check

bower install
(no, 3, 1)